@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    width: min(90%, 1120px);
    margin-inline: auto;
    /* height: 100vh; */
}

header{
  
    background-color: rgba(250, 250, 250, 0.1) !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100 !important;
    height: 5rem !important;
    width: 100% !important;
    /* position: fixed; */
    top: 0;

}

.d-flex{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

nav{
    height: 83px;
    width: 100%;
    padding: 20px 0px;
}
.studio{

    color: #ffff;
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    gap: 0.5rem;

    
}
span {
    color: #ed562b;
    text-transform: uppercase;
    font-size: 2rem;
}

.navication-bar ul{
    margin: 0px;
    padding: 0px;
}

.navication-bar ul li{
    display: inline-block;
   margin: 0px 20px;
}
.navication-bar ul li:last-child{
    margin-right: 0px;
}

.navication-bar ul li a {

    color: white;
    font-size: 0.8125rem;

}
.navication-bar ul li a:hover{
    color: #ed562b;
}

.btn{
    display: inline-block;
    padding: 11px 17px;
    color: #ffff;
    background-color: #ed562b;
    border: none;
    font-size: 0.8125rem;
    font-weight: 400;
    text-align: center;
   text-transform: uppercase ;
}
.btn:hover{
    background-color: #e2866d;
    color: #bb2d06;
    
    
}


.burger{
    width: 25px;
    cursor: pointer;
    display: none;
}

.burger span {
    display: block;
    margin-top: 3px;
    height: 6px;
    color: #212529;
    background-color: #bb2d06;
    width: 100%;
}
.hero{
    height: 100vh;
    width: 100%;
  position: relative;
  display: flex;
  gap: 1rem;
    
}
#video{
   
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    /* display: flex; */

  

}
.hero video{
    width: 100%;
   object-fit: cover;
    position: absolute;
    top: 0;
    height: 100vh;
    overflow-clip-margin: content-box;
    overflow: hidden;
    /* display: flex; */
   
}
.overlay {
    background: rgba(35, 45, 57, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
    height: 100vh;
    /* z-index: 1111111; */
   
}
.caption{
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.hero.caption h2{
    margin-top: 1.875rem;
    margin-top: 1.5625rem;
    font-size: 5.25rem;

}

.caption h6 {
    margin-top: 0;
    font-size: 1.125rem;
    font-weight: 800;
    color: #ffff;

}


.section-heading{
    text-align: center;
    margin-top: 8.75rem;
    margin-bottom: 5rem;
  
}
.section-heading h2{
    margin-block-start: 1rem;
    margin-block-end: 1rem;
}
.section-heading p{

        font-size: 0.875rem;
        color: #7a7a7a;
        margin-block-start: 1rem;
        margin-block-end: 1rem;
}
.section-heading .studio {
    color: #212529;
}
.flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#features{
    margin-bottom: 80px;
    /* float: left; */
   
}

.features{
   max-width: 100%;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}

.feature-item{
    display: inline-block;
    /* margin-bottom: 3.75rem; */
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
    
  

}
li {
    text-align: -webkit-match-parent;
 
}
ul li {
    padding: 0;
    margin: 0;
    list-style: none;
  
}



.feature-item .right-content h4{

    margin-top: 0;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    color: #232d39;
    font-size: 1.1875rem;
    font-weight: 600;
    text-transform: capitalize;
  
}

.feature-item .right-content p{
    display: block;
    font-size: 0.875rem;
    line-height: 25px;
    color: #7a7a7a;
}


.feature-item .right-content .text-button{

    margin-top: 7px;
    display: inline-block;
    font-size: 13px;
    color: #ed563b;
    font-weight: 500;
}

.feature-item .left-icon img {
    float: left;
    /* margin-top: 30px; */
}

#call-to-action {
    padding: 120px 0px;
   background-image: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: block;
    align-items: center;
    z-index: 1111;
    /* margin-inline: 8rem; */
     margin-bottom: 5rem;
}

.ct-content {

    /* padding: 920px 179.688px; */
  
    text-align: center;
    justify-content: center;
    /* padding: 0px; */
    /* margin-top: 1rem; */
    /* margin-bottom: 5rem; */
}

.ct-content h2{
    font-size: 2rem;
    font-weight: 800;
   text-transform:  uppercase ;
    display: block;
    margin-block-start: 0.83rem;
    margin-block-end: 0.83rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-inline: auto;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
   
}

.ct-content p{
    font-size: 16px;
    color: #fff;
    margin: 15px 0px 25px 0px;
    align-items: center;
}
.ct-content .btn{
    align-items: center;
}

.row{
    display: flex;
    gap: 2rem;
   margin-top: 0;
    flex-direction: row;
    /* flex-wrap: wrap; */
    flex-grow: 0;
    flex-basis: 0;
    flex-shrink: 0;
    margin-left: -15px;
    margin-right: -15px;
  
}
.ul-tabs .li-tabs a{
    margin-bottom: 1rem;
    padding: 0;
    max-width: 100%;
}

#tabs ul li a img {
    max-width: 100%;
   margin-right: 20px;
}


#tabs ul li #ul-id1{
    color: #ed563b;
    font-size: 1rem;
    font-weight: 600;
  
    letter-spacing: 0.5px;
    transition: all 0.3s;

  
}
#tabs ul li a{
    margin-bottom: 30px;
    max-width: 100%;
    display: inline-block;
}
#tabs ul li a{
    text-transform: capitalize;
   width: 100%;
    /* padding: 20px; */
    display: inline-block;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    padding: 20px 20px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
   /* margin-left: 3rem; */
   color: #232d39;
}

#tabs ul{
    margin: 0;
    padding: 0;
}

ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
a {
    text-decoration: none ;

}

.main-around-button{
    text-align: center;
    padding: 20px 30px;
    background-color: #ed563b;
    width: 100%;
    border-radius: 5px;
    color: #fff;
    /* margin-left: 3rem; */
    letter-spacing: 0.5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.main-around-button a{
    color: #fff;
    font-size: 19px;
    font-weight: 600;
}
.col{
    display: flex;
    flex-direction: row;
   
}
.tabs-content{
    text-align: left;
    margin-left: 30px;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
.tabs-content img{
    max-width: 100%;
    overflow: hidden;
    border-radius: 5px;
    vertical-align: middle;
    margin-top: 0.5rem;
  
}

.tabs-content h4{

    font-size: 23px;
    font-weight: 700;
    color: rgb(35, 45, 57);
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    margin-top: 30px;


}

.tabs-content p{
    font-size: 14px;
    color: rgb(122, 122, 122);
    margin-bottom: 28px;
}




#schedule{
    padding: 0px 0px 140px 0px;
    background-image: url("	https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 5rem;
    margin-bottom: 5rem;
    
       
    
   
   
 

}
.section-heading .studios{
    color: #fff;
}

.section-heading .para {
        color: #fff;
}
.rows {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
   
  

}
#schedule .filters{
    /* margin-bottom: 40px; */
    align-items: center;
  
}
#schedule .filters ul{
    padding: 0;
    text-align: center;
}
#schedule .filters ul li{
    list-style: none;
    color: #fff;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

#schedule .filters ul li:hover{
    color: #ed563b;
}

#schedule table {
 /* margin-inline: auto; */
    /* width: 1000px; */
    width: 930px;
    text-align: center;
    align-items: center;
    border: 1px solid #fff;
    margin-left: 100px;
  
}
table{
    /* height: 500.67px; */
 
   align-items: center;
    display: table;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-collapse: collapse;
}
#schedule table tbody{
    width: 100%;
        border-bottom: 1px solid #fff;

}
tbody{

    display: table-row-group;
    vertical-align: middle;
    unicode-bidi: isolate;
}
#schedule table tbody tr {
    border-bottom: 1px solid #fff;
    
}
tr{

    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}

#schedule table tbody tr td{
    border-right: 1px solid #fff;
    height: 100px;
 
    
   

}
#schedule table tr td {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    initial-letter: 0.25px;
  

}
.container{
    /* width: 100%; */
    padding-left: -15px;
    padding-right: -15px;
    margin-left: auto;
    margin-right: auto;
}

.rew{
    gap: 2rem;
}



#trainer .trainer-item{

    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 2rem;
   /* text-align: center; */
}
#trainer .trainer-item .down-content span {
    font-size: 13px;
    font-weight: 500;
    color: #ed563b;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 10px;
}

#trainer .trainer-item h4{

    font-size: 19px;
    font-weight: 600;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
}
#trainer .trainer-item p{
    margin-bottom: 20px;
    color: #7a7a7a;
    font-size: 14px;
}


#trainer .trainer-item .social-icon li{
    display: inline-block;
    margin-right: 12px;

    
}
#trainer .trainer-item .social-icon li a{
    color: #212529;
}
#trainer .trainer-item .social-icon li a:hover{
    color: #ed563b;
}

.fa-brands{
    display: inline-block;
    text-rendering: auto;
    font-size: inherit;
    margin-left: auto;
}
.contact-us{
    margin-top: 140px;
    width: 100%;
    display: flex;

}
.map{
    width: 50%;
}


.contact-form{
   
    display: flex;
   width: 50%;
     background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg") center / cover no-repeat;
   display: flex;
   justify-content: center;
   align-items: center;
}
.contact-us .form{
    width: 85%;
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
   

    
}



.contact-form input,
.contact-form textarea {
   
  color: #7a7a7a;
  font-size: 13px;
  border: 1px solid #ddd;
  background-color: #fff;
  width: 100%;
  height: 40px;
  outline: none;
  line-height: 40px;
  padding: 0px 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 30px;
  border: none;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.contact-form ::placeholder {
    color: #7a7a7a;
  }
  
  .contact-form button {
    display: inline-block;
    font-size: 13px;
    padding: 11px 17px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    border: none;
    outline: none;
    margin-top: -8px;
  }
  
  .contact-form button:hover {
    background-color: #f9735b;
  }

  footer{
    padding: 30px 0px;
    text-align: center;
  }
  footer p{
    color: #232d39;
    font-size: 13px;
    align-items: center;
  }





@media(max-width:768px) {
    
    header{
        background-color: #fff !important;
        position: fixed;
    
    }

    
    .studio{
        color: #212529;
        
    }
    .navication-bar {
        display: none;
        background-color: #ffffff;
        position: absolute;
        left: 0;
        top: 70px;
        width: 100%;
        height: 40vh;
        justify-content: center;
        align-items: center;
        /* padding: 1.25rem 0; */
        z-index: 2;
        text-align: center;
        /* padding-left: 15px;
        padding-right: 15px; */
        border: 1px solid #212529;
        border-bottom: 1px solid #212529;
       
    }
  .navication-bar ul li{
    display: block;
    /* margin: 15px 0px; */
    border-bottom: 1px solid #eee;
    padding-left: 0px !important;
    padding-right: 0px !important;
 
   
   

  }

  .navication-bar ul li a{
    display: block;
    color: #232d23;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    border: none !important;
    color: #232d39;


  
  }
  .navication-bar ul li .btn{
    background-color: #bb2d06;
    color: #fff;
  }
  .navication-bar.active{
    display: flex;
  }
    
    .burger {
        display: block;
        position: absolute;
        right: 1.25rem;
        color: #212529;
       
    }
    
    .hero video{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        top: 0;
        overflow: hidden;
    }
    .hero .caption h6{
        font-size: 18px;
        font-weight: 800;
        color: #ffffff;
        letter-spacing: 0.5px;
        margin-top: 0;
    }

    .hero .caption h2{

        font-size: 4rem;
        margin-top: 1.875rem;
        /* margin-bottom: 1.5625rem; */
        font-weight: 800;
        text-transform: uppercase;
        /* letter-spacing: 1px; */
        align-items: center;

    }
    .hero .caption .studio{
        color: #fff;
        font-size: 5rem;
        
}
    .hero .caption .studio span{
    font-size: 5rem;
   

}
    .flex{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 0;
        margin-left: 0;
    }


    .section-heading{
        align-items: center;

    }
    #call-to-action {
        width: 100%;
        height: 60vh;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 7rem;
       

    }

    .ct-content{
       
        align-self: center;
        /* margin-top: 8rem; */
        /* margin-bottom: 5rem; */
        /* margin-left: 0;
        margin-right: 0; */
    }

    .ct-content h2{
        font-size: 36px;
        display: block;
        margin-block-start: 0.83rem;
        margin-block-end: 0.83rem;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        margin-inline: auto;
        margin-left: 0;
        margin-right: 0;
        /* letter-spacing: 5px; */
        margin-top: 0;
        margin-bottom: 0;
    }

    .ct-content .studio{
        color: #fff;
        font-size: 2rem;
        font-weight: 800;
        letter-spacing: 1px;
        /* align-items: center; */
      text-align: center;
    }
    .ct-content .studio span{
        font-size: 2rem;
        font-weight: 700;
       text-align: center;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
    }
    #tabs ul li a{
        width: 100%;
        /* margin: 0; */
        /* margin-left: 0; */
        margin-left: 2rem;
    
    }
    .main-around-button{
        width: 100%;
        margin-left: 2rem;
    }


    .col {
        display: flex;

        
      
    }
     .tabs-content img{
        display: flex;
        flex-direction: column;
       width: 100%;
       /* margin: 0; */
       padding: 0;

    }
    .tabs-content p{
        font-size: 10px;
    }
    .col-ig-12{
        max-width: 100%;
        flex: 0 0 100%;
        padding-left: -15px;
        padding-right: -15px;
        position: relative;
    }
    #schedule{
        max-width: 100%;
        align-items: center;
        padding-left: -15px;
        padding-right: -15px;
        position: relative;
        margin-left: 0.5rem;
        background-size: cover;
        text-align: center;
    }
  
    .col-ig-6 {
        position: relative;
        width: 100%;
        padding-left: -15px;
        padding-right: -15px;
    }
    .section-heading {
        text-align: center;
        margin-top: 140px;
        margin-bottom: 80px;
    }
    .section-heading h2{
        font-size: 20px;
        text-align: center;
    }
    .section-heading .para p{
        font-size: 10px;
        text-align: center;
    }

    .offset-1g-1{
       margin: 0;
       padding: 0;
       border: 0;
       outline: 0;
       align-items: center;
       width: 100%;
       padding-left: -15px;
       padding-right: -15px;
       position: relative;
    }

    #schedule table {
        max-width: 330px;
        /* align-items: center; */
        /* justify-content: center; */
        margin-inline: auto;
        /* text-align: center; */
        /* padding-left: -15px; */
        /* padding-right: -15px; */
       
        
    
    }
    .col-ig-4{
        position: relative;
        padding-left: -15px;
        padding-right: -15px;
        /* width: 100%; */
        align-items: center;
        margin-inline: auto ;
    }

    .trainer-item{
        margin-bottom: 30px;
    }
    .contact-us{
        max-width: 100%; 
        display: grid;
        grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;

    }
    .contact-form{
        width: 100%;
        
  
        padding: 30px;
    }
.contact-us .contact-form .form{
    max-width: 100%;
        /* display: flex; */
        padding: 30px;
    
       /* display: flex;
       justify-content: center;
       align-items: center; */
    }
   #contact-us .map{
    width: 100%;
       margin-bottom: -7px;

    }
}






